# coinexchange

./: .gitignore  README.md
coin-exchange/: pom.xml
coin-exchange/coin-admin/admin-service/: pom.xml
coin-exchange/coin-admin/admin-service/src/main/java/com/levtea/: AdminServiceApplication.java
coin-exchange/coin-admin/admin-service/src/main/java/com/levtea/aspect/: WebLogAdminAspect.java
coin-exchange/coin-admin/admin-service/src/main/java/com/levtea/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-exchange/coin-admin/admin-service/src/main/java/com/levtea/domain/: AdminBank.java  Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-exchange/coin-admin/admin-service/src/main/java/com/levtea/feign/: JwtToken.java  OAuth2FeignClient.java
coin-exchange/coin-admin/admin-service/src/main/java/com/levtea/mapper/: AdminBankMapper.java  ConfigMapper.java  NoticeMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebConfigMapper.java  WorkIssueMapper.java
coin-exchange/coin-admin/admin-service/src/main/java/com/levtea/mappers/: AdminBankDtoMappers.java
coin-exchange/coin-admin/admin-service/src/main/java/com/levtea/model/: LoginResult.java  RolePrivilegesParam.java
coin-exchange/coin-admin/admin-service/src/main/java/com/levtea/service/: AdminBankService.java  ConfigService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRolePrivilegeUserService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java  WebConfigService.java  WorkIssueService.java
coin-exchange/coin-admin/admin-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  ConfigMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-exchange/coin-common/: pom.xml
coin-exchange/coin-common/src/main/java/com/levtea/: CoinCommonApplication.java
coin-exchange/coin-common/src/main/java/com/levtea/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-exchange/coin-common/src/main/java/com/levtea/config/feign/: OAuth2FeignConfig.java
coin-exchange/coin-common/src/main/java/com/levtea/config/jackson/: JacksonConfig.java
coin-exchange/coin-common/src/main/java/com/levtea/constant/: Constants.java
coin-exchange/coin-common/src/main/java/com/levtea/controller/: TestController.java
coin-exchange/coin-common/src/main/java/com/levtea/domin/: Config.java
coin-exchange/coin-common/src/main/java/com/levtea/handler/: AutoFillHandler.java
coin-exchange/coin-common/src/main/java/com/levtea/hanlder/: AutoFillHandler.java
coin-exchange/coin-common/src/main/java/com/levtea/mapper/: ConfigMapper.java
coin-exchange/coin-common/src/main/java/com/levtea/model/: R.java  WebLog.java
coin-exchange/coin-common/src/main/java/com/levtea/service/: ConfigService.java  TestService.java
coin-exchange/coin-common/src/main/java/com/levtea/util/: IpUtil.java
coin-exchange/coin-common/src/main/resources/: application.yml  coinexchange.pub
coin-exchange/coin-common/src/main/resources/mappers/: ConfigMapper.xml
coinexchange-ui/: README.md
(+285 files in other folders)
